<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Yang terbaru di Bulan Maret dari Jala</title>
    <!--[if !mso]--><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      @import url(
        https://fonts.googleapis.com/css?family=Ubuntu:300,
        400,
        500,
        700
      );
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="background-color:#f9f9f9;">
    <div
      style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"
    >
      Berbudidaya udang semakin mudah dengan aplikasi mobile Jala. Catat,
      pantau, dan kelola kualitas air, pakan, sampling, panen serta operasional
      budidaya lainnya melalui genggaman anda.
    </div>
    <div style="background-color:#f9f9f9;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="Margin:0px auto;max-width:480px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <a href="https://jala.tech" target="_blank"
                                  ><img
                                    alt=""
                                    height="auto"
                                    src="https://res.cloudinary.com/rachepd/image/upload/v1548828341/emails/jala-logo.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="100"
                                /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background:#fafafa;background-color:#fafafa;Margin:0px auto;max-width:480px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#fafafa;background-color:#fafafa;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 15px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:24px;font-weight:800;line-height:24px;text-align:center;color:#454F63;"
                        >
                          Apa saja yang baru di Maret ?
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 15px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:15px;font-weight:600;line-height:24px;text-align:center;color:#454F63;"
                        >
                          Bulan ini, kami telah menambahkan beberapa fitur baru
                          ke dalam aplikasi Jala, antara lain adalah Peta lokasi
                          harga udang, tren harga udang di berbagai daerah dan
                          lainnya.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <p
        style="border-top:solid 30px #f9f9f9;font-size:1;margin:0px auto;width:450px;"
      ></p>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 30px #f9f9f9;font-size:1;margin:0px auto;width:450px;" role="presentation" width="450px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:5px;max-width:480px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:5px;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:0;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:480px;">
                                <img
                                  alt=""
                                  height="auto"
                                  src="https://res.cloudinary.com/astrochimp/image/upload/v1553229053/Email%20User%20Jala/peta_harga_udang.gif"
                                  style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="480"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:25px 15px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:20px;font-weight:600;line-height:24px;text-align:center;color:#454F63;"
                        >
                          Peta lokasi harga udang
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 15px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:15px;line-height:24px;text-align:center;color:#454F63;"
                        >
                          Pencarian harga udang terbaru jadi lebih mudah dengan
                          peta lokasi harga udang Jala. Cukup tekan harga udang
                          pada peta untuk melihat detail harga
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:30px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:separate;width:275px;line-height:100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#1B77DF"
                              role="presentation"
                              style="border:1px solid #1B77DF;border-radius:35px;cursor:auto;padding:10px 25px;background:#1B77DF;"
                              valign="middle"
                            >
                              <a
                                href="https://app.jala.tech/harga_udang"
                                style="background:#1B77DF;color:#ffffff;font-family:Open Sans;font-size:15px;font-weight:600;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank"
                                >Lihat Harga Udang</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <p
        style="border-top:solid 30px #fafafa;font-size:1;margin:0px auto;width:450px;"
      ></p>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 30px #fafafa;font-size:1;margin:0px auto;width:450px;" role="presentation" width="450px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:5px;max-width:480px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:5px;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:0;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:480px;">
                                <img
                                  alt=""
                                  height="auto"
                                  src="https://res.cloudinary.com/astrochimp/image/upload/v1553507627/Email%20User%20Jala/unnamed.png"
                                  style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="480"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:25px 15px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:20px;font-weight:600;line-height:24px;text-align:center;color:#454F63;"
                        >
                          Aplikasi Mobile Jala v 0.4.0 (beta)
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 15px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:15px;line-height:24px;text-align:center;color:#454F63;"
                        >
                          Update dan download segera aplikasi mobile Jala anda
                          ke versi terbaru. Update versi ini berfokus pada
                          perbaikan performa aplikasi dan beberapa bug dari
                          versi sebelumnya.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:30px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:separate;width:275px;line-height:100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#1B77DF"
                              role="presentation"
                              style="border:1px solid #1B77DF;border-radius:35px;cursor:auto;padding:10px 25px;background:#1B77DF;"
                              valign="middle"
                            >
                              <a
                                href="https://play.google.com/store/apps/details?id=tech.jala.android"
                                style="background:#1B77DF;color:#ffffff;font-family:Open Sans;font-size:15px;font-weight:600;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank"
                                >Download Aplikasi</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <p
        style="border-top:solid 30px #fafafa;font-size:1;margin:0px auto;width:450px;"
      ></p>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 30px #fafafa;font-size:1;margin:0px auto;width:450px;" role="presentation" width="450px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:5px;max-width:480px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:5px;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:0;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:480px;">
                                <img
                                  alt=""
                                  height="auto"
                                  src="https://res.cloudinary.com/astrochimp/image/upload/v1553506656/Email%20User%20Jala/grafik_harga_udang.gif"
                                  style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="480"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:25px 15px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:20px;font-weight:600;line-height:24px;text-align:center;color:#454F63;"
                        >
                          Grafik perkembangan harga udang
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 15px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:15px;line-height:24px;text-align:center;color:#454F63;"
                        >
                          Ketahui riwayat dan perkembangan harga udang di tiap
                          daerah.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:30px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:separate;width:275px;line-height:100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#1B77DF"
                              role="presentation"
                              style="border:1px solid #1B77DF;border-radius:35px;cursor:auto;padding:10px 25px;background:#1B77DF;"
                              valign="middle"
                            >
                              <a
                                href="https://app.jala.tech/harga_udang"
                                style="background:#1B77DF;color:#ffffff;font-family:Open Sans;font-size:15px;font-weight:600;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank"
                                >Lihat Grafik Harga</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <p
        style="border-top:solid 30px #fafafa;font-size:1;margin:0px auto;width:450px;"
      ></p>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 30px #fafafa;font-size:1;margin:0px auto;width:450px;" role="presentation" width="450px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:5px;max-width:480px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:5px;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:0;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:480px;">
                                <img
                                  alt=""
                                  height="auto"
                                  src="https://res.cloudinary.com/astrochimp/image/upload/v1552969457/Email%20User%20Jala/lengkapi_data.png"
                                  style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="480"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:25px 15px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:20px;font-weight:600;line-height:24px;text-align:center;color:#454F63;"
                        >
                          Lengkapi Informasi Akun JALA anda
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 15px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:15px;line-height:24px;text-align:center;color:#454F63;"
                        >
                          Lengkapi informasi nomor handphone dan nama lengkap
                          anda untuk mendapatkan informasi budidaya, harga
                          udang, kabar udang terbaru dengan lebih cepat langsung
                          ke handphone dan WhatsApp tanpa harus membuka aplikasi
                          Jala.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:separate;width:70%;line-height:100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#25D366"
                              role="presentation"
                              style="border:none;border-radius:35px;cursor:auto;padding:10px 25px;background:#25D366;"
                              valign="middle"
                            >
                              <a
                                href="https://api.whatsapp.com/send?phone=6281215922866&text=Verifikasi%20Nomor%20JALA"
                                style="background:#25D366;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank"
                                ><i
                                  class="fa fa-2x fa-whatsapp m-r-sm"
                                  aria-hidden="true"
                                ></i
                                >Lengkapi Informasi</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <p
        style="border-top:solid 30px #fafafa;font-size:1;margin:0px auto;width:450px;"
      ></p>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 30px #fafafa;font-size:1;margin:0px auto;width:450px;" role="presentation" width="450px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:5px;max-width:480px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:5px;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:25px 15px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:20px;font-weight:600;line-height:24px;text-align:center;color:#454F63;"
                        >
                          Harga Udang Bulan Ini
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                          style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                        >
                          <tr
                            style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;"
                          >
                            <th style="padding: 10px 15px;">Daerah</th>
                            <th style="padding: 10px 15px;">
                              Harga (size 100)
                            </th>
                          </tr>
                          <tr
                            style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;"
                          >
                            <td style="padding: 10px 15px;">
                              <a href="https://app.jala.tech/harga_udang/79"
                                >Lampung (24 Maret)</a
                              >
                            </td>
                            <td style="padding: 10px 15px;">Rp. 43400</td>
                          </tr>
                          <tr
                            style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;"
                          >
                            <td style="padding: 1px 15px;">
                              <a href="https://app.jala.tech/harga_udang/78"
                                >Situbondo (22 Maret)</a
                              >
                            </td>
                            <td style="padding: 10px 15px;">Rp. 45000</td>
                          </tr>
                          <tr
                            style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;"
                          >
                            <td style="padding: 10px 15px;">
                              <a href="https://app.jala.tech/harga_udang/77"
                                >Jawa Barat (22 Maret)</a
                              >
                            </td>
                            <td style="padding: 10px 15px;">Rp. 48000</td>
                          </tr>
                          <tr
                            style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;"
                          >
                            <td style="padding: 10px 15px;">
                              <a href="https://app.jala.tech/harga_udang/76"
                                >Purworejo (21 Maret)</a
                              >
                            </td>
                            <td style="padding: 10px 15px;">Rp. 48000</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:30px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:separate;width:275px;line-height:100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#1B77DF"
                              role="presentation"
                              style="border:1px solid #1B77DF;border-radius:35px;cursor:auto;padding:10px 25px;background:#1B77DF;"
                              valign="middle"
                            >
                              <a
                                href="https://app.jala.tech/harga_udang"
                                style="background:#1B77DF;color:#ffffff;font-family:Open Sans;font-size:15px;font-weight:600;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank"
                                >Lihat Harga Lainnya</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <p
        style="border-top:solid 30px #fafafa;font-size:1;margin:0px auto;width:450px;"
      ></p>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 30px #fafafa;font-size:1;margin:0px auto;width:450px;" role="presentation" width="450px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:5px;max-width:480px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:5px;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:25px 15px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:20px;font-weight:600;line-height:24px;text-align:center;color:#454F63;"
                        >
                          Kabar Udang Bulan Ini
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:384px;" ><![endif]-->
                <div
                  class="mj-column-per-80 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 10px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:364px;">
                                <a
                                  href="https://app.jala.tech/kabar_udang/11"
                                  target="_blank"
                                  ><img
                                    alt=""
                                    height="auto"
                                    src="https://app.jala.tech/storage/posts/March2019/r0M2yBfvG4RYWnLC88UC.JPG"
                                    style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="364"
                                /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:5px 10px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:17px;font-weight:700;line-height:24px;text-align:center;color:#a7a7a7;"
                        >
                          Plankton dan Kualitas Air Tambak Udang
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="font-size:0px;padding:10px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:separate;line-height:100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#ffffff"
                              role="presentation"
                              style="border:1px solid #1B77DF;border-radius:35px;cursor:auto;padding:10px 25px;background:#ffffff;"
                              valign="middle"
                            >
                              <a
                                href="https://app.jala.tech/kabar_udang/11"
                                style="background:#ffffff;color:#1B77DF;font-family:Open Sans;font-size:12px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank"
                                >Baca Selengkapnya →</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:384px;" ><![endif]-->
                <div
                  class="mj-column-per-80 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 10px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:364px;">
                                <a
                                  href="https://app.jala.tech/kabar_udang/12"
                                  target="_blank"
                                  ><img
                                    alt=""
                                    height="auto"
                                    src="https://app.jala.tech/storage/posts/March2019/hRti2x2KbungSJ530ihK.jpg"
                                    style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="364"
                                /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:5px 10px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:17px;font-weight:700;line-height:24px;text-align:center;color:#a7a7a7;"
                        >
                          Blooming Plankton di Tambak Udang
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="font-size:0px;padding:10px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:separate;line-height:100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#ffffff"
                              role="presentation"
                              style="border:1px solid #1B77DF;border-radius:35px;cursor:auto;padding:10px 25px;background:#ffffff;"
                              valign="middle"
                            >
                              <a
                                href="https://app.jala.tech/kabar_udang/12"
                                style="background:#ffffff;color:#1B77DF;font-family:Open Sans;font-size:12px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank"
                                >Baca Selengkapnya →</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:384px;" ><![endif]-->
                <div
                  class="mj-column-per-80 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 10px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:364px;">
                                <a
                                  href="https://app.jala.tech/kabar_udang/10"
                                  target="_blank"
                                  ><img
                                    alt=""
                                    height="auto"
                                    src="https://app.jala.tech/storage/posts/March2019/VPKya6pGxwseUOu6Aj3I.JPG"
                                    style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="364"
                                /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:5px 10px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:17px;font-weight:700;line-height:24px;text-align:center;color:#a7a7a7;"
                        >
                          Apakah Early Mortality Syndrome (EMS)?
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="font-size:0px;padding:10px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:separate;line-height:100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#ffffff"
                              role="presentation"
                              style="border:1px solid #1B77DF;border-radius:35px;cursor:auto;padding:10px 25px;background:#ffffff;"
                              valign="middle"
                            >
                              <a
                                href="https://app.jala.tech/kabar_udang/10"
                                style="background:#ffffff;color:#1B77DF;font-family:Open Sans;font-size:12px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank"
                                >Baca Selengkapnya →</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <p
        style="border-top:solid 30px #fafafa;font-size:1;margin:0px auto;width:450px;"
      ></p>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 30px #fafafa;font-size:1;margin:0px auto;width:450px;" role="presentation" width="450px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:480px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:12px;line-height:15px;text-align:center;color:#bbbbbb;"
                        >
                          Jika anda memiliki pertanyaan atau saran, silakan
                          hubungi kami di <b>marketing@jala.tech</b>. Anda juga
                          dapat menghubungi kami melalui telepon atau WhatsApp
                          di <b>+6281215922866</b> selama waktu kerja. Anda
                          dapat berkonsultasi dan berdiskusi dengan tim kami
                          mengenai teknis budidaya, teknis penggunaan alat, dan
                          aplikasi web Jala.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="Margin:0px auto;max-width:480px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:15px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
                      >
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-align:center;color:#bbbbbb;"
                        >
                          Anda menerima e-mail ini karena anda masuk ke dalam
                          milis pengguna layanan informasi budidaya Jala. Jika
                          anda ingin berhenti menerima e-mail dari Jala, gunakan
                          pranala ini
                          <a
                            href="%unsubscribe_url%"
                            style="text-decoration:none;color:#005eac"
                            >berhenti berlangganan</a
                          >. Untuk ketentuan privasi penggunaan layanan Jala,
                          lihat di sini
                          <a
                            href="https://jala.tech/id/ketentuan-privasi/"
                            style="text-decoration:none;color:#005eac"
                            >ketentuan privasi</a
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="Margin:0px auto;max-width:480px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:15px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
                      >
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#bbbbbb;"
                        >
                          <b>© JALA TECH PTE. LTD.</b><br />JL. KALIURANG KM
                          16,3, NGEMPLAK, SLEMAN, D.I.YOGYAKARTA, 55584
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <p
        style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:450px;"
      ></p>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:450px;" role="presentation" width="450px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="Margin:0px auto;max-width:480px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:15px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:0;word-break:break-word;"
                      >
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float:none;display:inline-table;"
                        >
                          <tr>
                            <td style="padding:0 20px;">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius:3px;width:24px;"
                              >
                                <tr>
                                  <td
                                    style="font-size:0;height:24px;vertical-align:middle;width:24px;"
                                  >
                                    <a
                                      href="https://facebook.com/jala.iot"
                                      target="_blank"
                                      ><img
                                        height="24"
                                        src="https://res.cloudinary.com/rachepd/image/upload/v1549857102/emails/fb-grey.png"
                                        style="border-radius:3px;"
                                        width="24"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float:none;display:inline-table;"
                        >
                          <tr>
                            <td style="padding:0 20px;">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius:3px;width:24px;"
                              >
                                <tr>
                                  <td
                                    style="font-size:0;height:24px;vertical-align:middle;width:24px;"
                                  >
                                    <a
                                      href="https://twitter.com/jalaiot"
                                      target="_blank"
                                      ><img
                                        height="24"
                                        src="https://res.cloudinary.com/rachepd/image/upload/v1549857103/emails/twitter-grey.png"
                                        style="border-radius:3px;"
                                        width="24"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float:none;display:inline-table;"
                        >
                          <tr>
                            <td style="padding:0 20px;">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius:3px;width:24px;"
                              >
                                <tr>
                                  <td
                                    style="font-size:0;height:24px;vertical-align:middle;width:24px;"
                                  >
                                    <a
                                      href="https://instagram.com/jala.iot"
                                      target="_blank"
                                      ><img
                                        height="24"
                                        src="https://res.cloudinary.com/rachepd/image/upload/v1549857102/emails/ig-grey.png"
                                        style="border-radius:3px;"
                                        width="24"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
