<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Selamat datang di Jala</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      @import url(
        https://fonts.googleapis.com/css?family=Ubuntu:300,
        400,
        500,
        700
      );
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="background-color:white;">
    <div
      style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"
    >
      Selamat menggunakan Jala, nikmati pengalaman budidaya udang yang lebih
      mudah
    </div>
    <div style="background-color:white;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="Margin:0px auto;max-width:480px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:150px;">
                                <a href="https://jala.tech" target="_blank"
                                  ><img
                                    alt=""
                                    height="auto"
                                    src="https://res.cloudinary.com/rachepd/image/upload/v1548828341/emails/jala-logo.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="150"
                                /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <div
        style="font-family:Open Sans;font-size:30px;font-weight:900;line-height:50px;text-align:center;color:#666666;"
      >
        Lengkapi Informasi Anda di Aplikasi JALA
      </div>
      <div
        class="mj-column-per-100 outlook-group-fix"
        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="vertical-align:top;"
          width="100%"
        >
          <tr>
            <td
              align="center"
              style="font-size:0px;padding:10px 25px;word-break:break-word;"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="border-collapse:collapse;border-spacing:0px;"
              >
                <tbody>
                  <tr>
                    <td style="width:400px;">
                      <img
                        alt="lengkapi informasi"
                        height="auto"
                        src="https://res.cloudinary.com/astrochimp/image/upload/v1552969457/Email%20User%20Jala/lengkapi_data.png"
                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                        width="400"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="Margin:0px auto;max-width:480px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:13px;line-height:20px;text-align:center;color:rgb(104, 104, 104);"
                        >
                          Hi {{ $user->email }}, Kita ingin berbagi informasi
                          mengenai pembaharuan fitur JALA, harga udang, kabar
                          udang langsung ke handphone anda.<br />Caranya cukup
                          dengan melengkapi informasi di aplikasi JALA dengan
                          menghubungi tim Jala melalui WhatsApp dengan menekan
                          tombol di bawah ini.<br />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:separate;width:70%;line-height:100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#25D366"
                              role="presentation"
                              style="border:none;border-radius:35px;cursor:auto;padding:10px 25px;background:#25D366;"
                              valign="middle"
                            >
                              <a
                                href="https://api.whatsapp.com/send?phone=6281215922866&text=Dari%20%3A%20{{ $user->email }}%0AVerifikasi%20Nomor%20JALA"
                                style="background:#25D366;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank"
                                ><i
                                  class="fa fa-2x fa-whatsapp m-r-sm"
                                  aria-hidden="true"
                                ></i
                                >Tekan Tombol Ini</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:18px;font-weight:700;line-height:20px;text-align:center;color:rgb(104, 104, 104);"
                        >
                          <br />Atau balas e-mail ini dengan mencantumkan nama
                          dan nomor handphone anda.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <p
        style="border-top:solid 1.5px #bbbbbb;font-size:1;margin:0px auto;width:80%;"
      ></p>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.5px #bbbbbb;font-size:1;margin:0px auto;width:334px;" role="presentation" width="334px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="footer" style="Margin:0px auto;max-width:480px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Open Sans;font-size:12px;line-height:15px;text-align:center;color:#bbbbbb;"
                        >
                          Jika anda memiliki pertanyaan atau saran, silakan
                          hubungi kami di <b>contact@jala.tech</b>. Anda juga
                          dapat menghubungi kami melalui telepon atau WhatsApp
                          di <b>+6281215922866</b> selama waktu kerja. Anda
                          dapat berkonsultasi dan berdiskusi dengan tim kami
                          mengenai teknis budidaya, teknis penggunaan alat, dan
                          aplikasi web Jala.
                        </div>
                      </td>
                    </tr>
                    <!--//CONTENT TABLE//-->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          valign="top"
                          class="social-media-container"
                          style="text-align: center; padding: 20px 20px 10px 20px;"
                        >
                          <a
                            href="https://facebook.com/jala.iot"
                            style="margin: 10px 10px 5px 10px;"
                            ><img
                              src="https://res.cloudinary.com/da8fdijsc/image/upload/v1544972028/fb.png"
                              class="social-media"/></a
                          ><a
                            href="https://twitter.com/jalaiot"
                            style="margin: 10px 10px 5px 10px;"
                            ><img
                              src="https://res.cloudinary.com/da8fdijsc/image/upload/v1544972029/twitter.png"
                              class="social-media"/></a
                          ><a
                            href="https://instagram.com/jala.iot"
                            style="margin: 10px 10px 5px 10px;"
                            ><img
                              src="https://res.cloudinary.com/da8fdijsc/image/upload/v1544972028/ig.png"
                              class="social-media"
                          /></a>
                        </td>
                      </tr>
                    </table>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#bbbbbb;"
                        >
                          <b>© JALA TECH PTE. LTD.</b><br />JL. KALIURANG KM
                          16,3, NGEMPLAK, SLEMAN, D.I.YOGYAKARTA, 55584
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="Margin:0px auto;max-width:480px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-align:center;color:#bbbbbb;"
                        >
                          Anda menerima e-mail ini karena anda masuk ke dalam
                          milis pengguna layanan informasi budidaya Jala. Jika
                          anda ingin berhenti menerima e-mail dari Jala, gunakan
                          pranala ini
                          <a
                            href="[[UNSUB_LINK_EN]]"
                            style="text-decoration:none;color:#005eac"
                            >berhenti berlangganan</a
                          >. Untuk ketentuan privasi penggunaan layanan Jala,
                          lihat di sini
                          <a
                            href="https://jala.tech/id/ketentuan-privasi/"
                            style="text-decoration:none;color:#005eac"
                            >ketentuan privasi</a
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
